apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: :8082
metrics:
  bindAddress: 127.0.0.1:8081
webhook:
  port: 9443
leaderElection:
  leaderElect: true
  resourceName: b4532c9b.flanksource.com
